{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "API": "https://localhost:7215/api/"
  },
  "ApiSettings": {
    "BackEndApiUrl": "https://localhost:7215/api/"

  }
}