{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Autorization": {
    "userName": "userName",
    "password": "password",
    "clientId": "clientId"
  },
  "ExternalAPI": {
    "BaseUrl": "https://escoapi.primary.com.ar/api/v9/"
  },
  "ConnectionStrings": {
    "DB": "Data Source=LUCIANO\\USERADMIN;Initial Catalog=ChallengePrimary;User ID=sa;Password=12345;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Client": {
    "Url": "https://localhost:7088"
  },
  "Serilog": {
    "defaultConnectionlog": "Data Source=LUCIANO\\DB;Database=LogsAPI;Persist Security Info=False;User ID=sa;Pwd=12345;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False",
    "tableName": "Logs"
  },
  "AllowedHosts": "*"
}
